[gd_scene load_steps=2 format=3 uid="uid://tlvo8as8iyyq"]

[ext_resource type="Script" path="res://Nodes/Agent.gd" id="1_vsnlw"]

[node name="Agent" type="Node2D"]
script = ExtResource("1_vsnlw")

[node name="Label" type="Label" parent="."]
offset_left = -6.0
offset_top = -25.0
offset_right = 34.0
offset_bottom = -2.0
